[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://resources/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://resources/decorative_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/GameCamera.tscn" type="PackedScene" id=4]

[node name="BaseLevel" type="Node" groups=[
"base_level",
]]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 18, 18 )
format = 1
tile_data = PoolIntArray( 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0 )

[node name="DecorativeTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 18, 18 )
format = 1

[node name="ForegroundTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 18, 18 )
format = 1

[node name="PlayerRoot" type="Node2D" parent="."]

[node name="GameCamera" parent="." instance=ExtResource( 4 )]
background_color = Color( 0.87451, 0.964706, 0.960784, 1 )
