[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIBackground.gd" type="Script" id=1]
[ext_resource path="res://SpriteAtlasTexture-Premenu (Group 1)-1024x1024-fmt10.png" type="Texture" id=2]

[node name="UIBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.811765, 0.937255, 0.988235, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 51.2, 0 )
motion_mirroring = Vector2( 1024, 0 )

[node name="cloudLayer2" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 512, 72 )
scale = Vector2( 1, 1.04 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( 38.4, 0 )
motion_mirroring = Vector2( 1024, 0 )

[node name="cloudLayer1" type="Sprite" parent="ParallaxLayer2"]
visible = false
position = Vector2( 512, 384 )
texture = ExtResource( 2 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 1 )
motion_offset = Vector2( 25.6, 0 )
motion_mirroring = Vector2( 1024, 0 )

[node name="mountains" type="Sprite" parent="ParallaxLayer3"]
visible = false
position = Vector2( 512, 448 )
texture = ExtResource( 2 )
