[gd_scene load_steps=4 format=3 uid="uid://w4magm41gw53"]

[ext_resource type="Script" uid="uid://buupeq8l8ds25" path="res://scenes/Player/Player.cs" id="1_ky53y"]
[ext_resource type="Texture2D" uid="uid://bkadv21yh5rx1" path="res://scenes/Player/Sprite-0005.png" id="2_bvqhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxg74"]
radius = 5.0990195

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ky53y")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bvqhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_yxg74")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
